<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>462</x><y>189</y><w>126</w><h>77</h></coordinates><panel_attributes>/Snake/
--
static final int DELTA_SIZE = 10;
LinkedList&lt;Cell&gt; cells;
int size = 5;
int id;
Board board;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>133</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>217</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>217</y><w>70</w><h>28</h></coordinates><panel_attributes>Serializable
Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>189</y><w>84</w><h>49</h></coordinates><panel_attributes>ObstacleMover
--
Obstacle obstacle;
LocalBoard board;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>140</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>301</y><w>203</w><h>77</h></coordinates><panel_attributes>Obstacle
--
static final int NUM_MOVES=3;
static final int OBSTACLE_MOVE_INTERVAL = 400;
int remainingMoves=NUM_MOVES;
Board board;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>203</y><w>70</w><h>21</h></coordinates><panel_attributes>GameElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>210</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>HumanSnake</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>259</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>301</y><w>126</w><h>56</h></coordinates><panel_attributes>Goal
--
int value=1;
Board board;
static final int MAX_VALUE=10;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>210</y><w>84</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>AutomaticSnake</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>259</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>490</y><w>70</w><h>42</h></coordinates><panel_attributes>BoardPosition
--
final int x;
final int y;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>490</y><w>133</w><h>56</h></coordinates><panel_attributes>Cell
--
BoardPosition position;
Snake ocuppyingSnake;
GameElement gameElement;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>490</y><w>259</w><h>56</h></coordinates><panel_attributes>LocalBoard
--
static final int NUM_SNAKES = 2;
static final int NUM_OBSTACLES = 25;
static final int NUM_SIMULTANEOUS_MOVING_OBSTACLES = 3;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>434</y><w>70</w><h>21</h></coordinates><panel_attributes>Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>448</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>